<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neobis_iOS_StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-7T-y9S">
                                <rect key="frame" x="25" y="97" width="340" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-uF-nCx">
                                        <rect key="frame" x="20" y="0.0" width="300" height="560"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-Dx-Ms2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="560"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-hd-X1z">
                                        <rect key="frame" x="38" y="603" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-EB-Zxn">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WY4-Tr-zMq"/>
                                                    <constraint firstAttribute="width" constant="60" id="wVw-c6-gc3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJ9-Yd-nyd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-dO-Hfu">
                                                <rect key="frame" x="102" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1hg-PT-gTD"/>
                                                    <constraint firstAttribute="height" constant="60" id="Mys-A8-0Al"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.fill" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shY-si-Brh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-a0-ilp">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="h2e-ck-xNl"/>
                                                    <constraint firstAttribute="height" constant="60" id="z0M-oy-rZS"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro9-KE-de9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6eH-uF-nCx" secondAttribute="trailing" constant="20" id="1Oh-wu-WBT"/>
                                    <constraint firstItem="xqH-hd-X1z" firstAttribute="top" secondItem="6eH-uF-nCx" secondAttribute="bottom" constant="100" id="OvK-xm-zDu"/>
                                    <constraint firstItem="xqH-hd-X1z" firstAttribute="top" secondItem="6eH-uF-nCx" secondAttribute="bottom" constant="100" id="UwR-nk-AXM"/>
                                    <constraint firstItem="6eH-uF-nCx" firstAttribute="leading" secondItem="ZFn-7T-y9S" secondAttribute="leading" constant="20" id="now-3u-qSL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFn-7T-y9S" secondAttribute="trailing" constant="25" id="5MD-MU-Cnz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZFn-7T-y9S" secondAttribute="bottom" constant="50" id="Bbz-uW-e4P"/>
                            <constraint firstItem="ZFn-7T-y9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C6P-EN-Zqc"/>
                            <constraint firstItem="ZFn-7T-y9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QvD-Co-Q7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResetButton" destination="yjS-dO-Hfu" id="lQZ-6V-XK8"/>
                        <outlet property="SartButton" destination="j5f-EB-Zxn" id="U4P-4j-V2e"/>
                        <outlet property="StopButton" destination="jb2-a0-ilp" id="45c-Le-mCV"/>
                        <outlet property="TimerLabel" destination="Jfw-Dx-Ms2" id="Xlp-8k-YHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
